
body {
    font-family: Tahoma;
}

.codeEditor {
    width:800px;
    height:200px; 
    border: 1px solid #999;
    margin: 5px;
}

.controls {
	border: 1px solid #999;
	margin: 5px;
	width: 800px;
}

.controls table {
	width: 49%;
	display: inline-block;
}

.controls a {
    font-size: 14pt;
    text-decoration: none;
    font-weight: bold;
    color: #555;
	cursor: pointer;
}

.controls a:hover {
    color: #777;
}
